cyaninn/demo-eks-cicd

apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-cicd-nginx-app
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: demo-cicd-nginx-app
  template:
    metadata:
      labels:
        app: demo-cicd-nginx-app
    spec:
      containers:
      - image: cyaninn/demo-eks-cicd
        name: demo-cicd-nginx-app
        ports:
        - containerPort: 80
